MONGODB_URI=mongodb://localhost:27017/chat
# JWT_SECRET=your_super_secret_key
# REACT_APP_CLIENT_ID = 793075133255-tk4vjvbupijb0cto3nmqgm8khkm7g8ib.apps.googleusercontent.com
EMAIL_USER=jadyn50@ethereal.email
EMAIL_PASS=MC3j23VCPSBMZxtmcb






